{
    "name": "visualcraft-studio",
    "version": "1.0.0",
    "description": "AI-powered platform for creating custom prints from web content. Transform any website into personalized art with intelligent image discovery, AI enhancement, and professional printing.",
    "keywords": [
        "AI image enhancement",
        "custom printing",
        "web image discovery",
        "personalized art",
        "photo collage",
        "print on demand",
        "visual content creator",
        "custom merchandise"
    ],
    "author": "VisualCraft Studio",
    "homepage": "https://visualcraft-studio.com",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.19",
        "@mui/material": "^5.14.20",
        "@types/node": "^16.18.68",
        "@types/react": "^18.2.42",
        "@types/react-dom": "^18.2.17",
        "cheerio": "^1.0.0-rc.12",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-multi-carousel": "^2.8.6",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitest/ui": "^3.2.4",
        "concurrently": "^8.2.2",
        "jsdom": "^26.1.0",
        "vitest": "^3.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "server": "cd server && npm start",
        "server:dev": "cd server && npm run dev",
        "dev": "concurrently \"npm run server:dev\" \"npm start\"",
        "install:server": "cd server && npm install",
        "setup": "node setup.js",
        "deploy:prepare": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
        "build:production": "NODE_ENV=production npm run build",
        "vercel-build": "node scripts/vercel-build.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
